# timeclock-backend

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
docker/: docker-compose.yml
docker/env/: postgres.env
docker/liquibase-docker/: changelog.xml  migrations-init.xml
src/main/java/io/admin/: DbBuilder.java  TimeclockApplication.java  TimeclockConfiguration.java
src/main/java/io/admin/configuration/: CustomServerBuilder.java  GrpcServerFactory.java  MainGrpcServer.java
src/main/java/io/admin/core/: AbstractEntity.java  EmployeeDetailEntity.java  EmployeeTimesheetEntity.java  HolidayEntity.java  ProjectEntity.java  TimesheetEntity.java  UserEntity.java  UserLoginEntity.java
src/main/java/io/admin/db/: AbstractRepository.java  EmployeeDetailEntityRepository.java  EmployeeDetailRepository.java  EmployeeTimesheetEntityRepository.java  EmployeeTimesheetRepository.java  HolidayEntityRepository.java  HolidayRepository.java  ProjectEntityRepository.java  ProjectRepository.java  TimesheetEnityRepository.java  TimesheetEntityRepository.java  TimesheetRepository.java  UserEntityRepository.java  UserLoginEntityRepository.java  UserLoginRepository.java
src/main/java/io/admin/service/: EmployeeDetailServiceImpl.java  EmployeeTimesheetServiceImpl.java  HolidayServiceImpl.java  ProjectServiceImpl.java  TimesheetServiceImpl.java  UserLoginServiceImpl.java
src/main/java/io/admin/util/: DateFormatter.java  RequestBuilderUtil.java
src/main/proto/: timeclock.proto
src/main/resources/: migrations-init.xml  migrations-test.xml  migrations.xml  test_employee_detail.csv  test_employee_timesheet.csv  test_holiday.csv  test_project.csv  test_timesheet.csv  test_user_login.csv
src/test/java/io/admin/db/: AbstractRepositoryIntegrationTest.java  EmployeeDetailEntityIntegrationTest.java  EmployeeTimesheetEntityIntegrationTest.java  EntityUtil.java  HolidayEntityIntegrationTest.java  ProjectEntityIntegrationTest.java  TimesheetEntityIntegrationTest.java  UserLoginEntityIntegrationTest.java
src/test/java/io/admin/service/: EmployeeDetailServiceImplTest.java  EmployeeTimesheetImplTest.java  HolidayServiceImplTest.java  ProjectServiceImplTest.java  TimesheetServiceImplTest.java  UserLoginServiceImplTest.java
